<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Squadtalk.Client.csproj"/>
        <ProjectReference Include="..\Shared\Squadtalk.Shared.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="7.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
      <PackageReference Include="LiteX.HealthChecks.MariaDB" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OneOf" Version="3.0.255" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
      <PackageReference Include="tusdotnet" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    </ItemGroup>
    
</Project>
