# Squadtalk

./: .gitignore  Dockerfile  README.md  Squadtalk.sln  Squadtalk.sln.DotSettings
Squadtalk/Client/: Dockerfile  JwtAuthenticationStateProvider.cs  Program.cs  Squadtalk.Client.csproj  _Imports.razor
Squadtalk/Client/Components/: ChannelTemplate.razor  ChannelTemplate.razor.css  ChannelsList.razor  ChannelsList.razor.css  ConsentCookie.razor  ConsentCookie.razor.css  FileToUpload.razor  FileToUpload.razor.css  InfiniteScrolling.razor  MessageEmbed.razor  MessageEmbed.razor.css  MessageTemplate.razor  MessageTemplate.razor.css  TextBox.razor  TextBox.razor.css  UploadInfo.razor  UploadInfo.razor.css  UserStatus.razor  UserStatus.razor.css  UserTemplate.razor  UserTemplate.razor.css  UsersList.razor  UsersList.razor.css
Squadtalk/Client/Extensions/: JSObjectReferenceExtensions.cs  MessageExtensions.cs
Squadtalk/Client/Models/: EmbedModel.cs  MessageModel.cs  UserCredentials.cs  UserModel.cs  UserStatus.cs
Squadtalk/Client/Options/: JwtServiceOptions.cs
Squadtalk/Client/Pages/: App.razor  App.razor.css  Auth.razor  Index.razor  Index.razor.css  Scroll.razor  Settings.razor
Squadtalk/Client/Properties/: launchSettings.json
Squadtalk/Client/Services/: ChannelManager.cs  CommunicationManager.cs  FileTransferService.cs  JWTService.cs  MessageService.cs  SignalRService.cs  UserService.cs
Squadtalk/Client/Shared/: Channel.cs  ChannelState.cs  InfiniteScrollingItemsProviderRequest.cs  MainLayout.razor  MainLayout.razor.css
Squadtalk/Client/wwwroot/: index.html  infinite-scrolling.js
Squadtalk/Server/: CompiledQueries.cs  Dockerfile  Program.cs  Squadtalk.Server.csproj  arm.Dockerfile
Squadtalk/Server/Controllers/: FileController.cs  MessageController.cs  UserController.cs
Squadtalk/Server/Health/: TusStoreHealthCheck.cs
Squadtalk/Server/Hubs/: ChatHub.cs  IChatClient.cs
Squadtalk/Server/Identity/: RequiresClaimAttribute.cs
Squadtalk/Server/Migrations/: 20230822205936_RToken.Designer.cs  20230822205936_RToken.cs  20231111151323_ChannelUser2.Designer.cs  20231111151323_ChannelUser2.cs  AppDbContextModelSnapshot.cs
Squadtalk/Server/Models/: AppDbContext.cs  Channel.cs  Embed.cs  Message.cs  RefreshToken.cs  User.cs
Squadtalk/Server/Pages/: Error.cshtml  Error.cshtml.cs
Squadtalk/Server/Properties/: launchSettings.json
Squadtalk/Server/Services/: Argon2HashService.cs  ChannelService.cs  ConnectionManager.cs  EmbedService.cs  GifSourceVerifierService.cs  IGifSourceVerifier.cs  IHashService.cs  IImagePreviewGenerator.cs  ITokenService.cs  ImagePreviewGeneratorService.cs  MessageService.cs  TokenService.cs  TusDiskStoreHelper.cs  UserManager.cs  UserService.cs
Squadtalk/Server/Setup/: AuthenticationSetup.cs  Tus.cs
Squadtalk/Shared/: ChannelDto.cs  Embed.cs  IdentityData.cs  JwtClaims.cs  MessageAuthorDto.cs  MessageDto.cs  RefreshTokenRequest.cs  Squadtalk.Shared.csproj  UserCredentialsDto.cs  UserDto.cs
Squadtalk/Squadtalk/: Program.cs  Squadtalk.csproj  tsconfig.json
Squadtalk/Squadtalk.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Routes.razor  Squadtalk.Client.csproj  UserInfo.cs  _Imports.razor
Squadtalk/Squadtalk.Client/Components/: ButtonTemplate.razor  CallInfo.razor  CallInfo.razor.css  ChannelSelector.razor  ChannelSelector.razor.css  FileToUpload.razor  FileToUpload.razor.css  GroupChatTemplate.razor  InfiniteScrolling.razor  InfiniteScrolling.razor.js  InputBox.razor  InputBox.razor.css  InputBox.razor.js  MessageEmbed.razor  MessageEmbed.razor.css  MessageTemplate.razor  MessageTemplate.razor.css  RuleCreatorDialog.razor  RuleCreatorDialog.razor.css  TextChatTemplate.razor  TextChatTemplate.razor.css  UploadInfo.razor  UploadInfo.razor.css  UploadQueue.razor  UploadQueue.razor.css  UserCardTemplate.razor  UserCardTemplate.razor.css
Squadtalk/Squadtalk.Client/Data/: AsyncQueue.cs  Color.cs  Link.cs  Rule.cs
Squadtalk/Squadtalk.Client/Extensions/: ClaimsPrincipalExtensions.cs  JSExtensions.cs  JSObjectReferenceExtensions.cs  MessageExtensions.cs  TextChannelExtensions.cs  TimeStampExtensions.cs  UserModelExtensions.cs
Squadtalk/Squadtalk.Client/Layout/: CanvasLayout.razor  CanvasNavMenu.razor  ChatLayout.razor  ChatNavMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Squadtalk/Squadtalk.Client/Pages/: Canvas.razor  Chat.razor  Chat.razor.css  Friends.razor  Home.razor  Messages.razor  Messages.razor.css  STmichaladdition.razor  Simulation.razor  Simulation.razor.css  Users.razor  Users.razor.css  Voice.razor  Weather.razor  _Imports.razor
Squadtalk/Squadtalk.Client/Services/: ChatVisibilityManager.cs  CommunicationManager.cs  DtoMessageModelMapper.cs  FileTransferService.cs  FileTransferServiceInterop.cs  MessageModelService.cs  MessageService.cs  SignalRService.cs  SignalrService.cs  TabManager.cs  TextChatService.cs  VoiceChatService.cs
Squadtalk/Squadtalk.Client/SignalR/: IncludeRequestCredentialsMessageHandler.cs
Squadtalk/Squadtalk/Components/: App.razor  _Imports.razor
Squadtalk/Squadtalk/Controllers/: FileController.cs  MessageController.cs
Squadtalk/Squadtalk/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Channel.cs  DnsRecord.cs  Embed.cs  ImagePreviewData.cs  Mappers.cs  Message.cs  VoiceCall.cs
Squadtalk/Squadtalk/Extensions/: ChannelExtensions.cs  ConfigurationExtensions.cs  MessageExtensions.cs  MetadataExtensions.cs  ServiceCollectionExtensions.cs
Squadtalk/Squadtalk/Hubs/: ChatHub.cs  IChatClient.cs  ITextChatClient.cs  IVoiceChatClient.cs  TextChatHub.cs  VoiceChatHub.cs
Squadtalk/Squadtalk/Properties/: launchSettings.json
Squadtalk/Squadtalk/Scheduling/: UpdateDnsRecords.cs
Squadtalk/Squadtalk/Scripts/: CanvasFill.ts  Simulation.ts  VoiceChat.ts
Squadtalk/Squadtalk/Services/: ChatConnectionManager.cs  ConnectionKeyAccessor.cs  EmailSender.cs  EmbedService.cs  IPService.cs  ImagePreviewGenerator.cs  MessageModelMapper.cs  MessageStorageService.cs  NoOpEmailSender.cs  ServerSideVoice.cs  ServersideCommunicationManager.cs  (+5 more)
(+123 files in other folders)
