.status-container {
    grid-column: 1;
    grid-row: 2;
    background: #333333;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}

.avatar {
    width: 45px;
    height: 45px;
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    margin-right: 10px;
    margin-left: 5px;
}

.username {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    color: whitesmoke;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

.connection-status {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    color: whitesmoke;
    font-size: 14px;
    font-weight: bold;
}

.settings {
    grid-column: 3;
    grid-row: 1 / 3;
    width: 25px;
    height: 25px;
    justify-self: center;
    align-self: center;
    margin: 10px;
    transition: transform 0.2s ease;
    color: whitesmoke;
}

.settings:hover {
    transform: rotate(90deg);
    color: #c0c0c0;
}

.settings:active {
    color: grey;
}