.user-card {
    height: 75px;
    display: grid;
    justify-content: start;
    align-items: center;
    flex-shrink: 0;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    cursor: pointer;
    position: relative;
    border: 1px solid;
    margin: 4px 0;
    padding: 5px;
    max-width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}

.avatar {
    width: 50px;
    border: 4px solid;
    border-radius: 50%;
    margin-right: 5px;
    grid-column: 1;
    grid-row: 1 / 3;
}

.username {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2em;
    font-weight: bold;
    max-width: 100%;
    color: var(--bs-primary);
    grid-column: 2 / 5;
    grid-row: 1;
}

.connection-status {
    align-self: start;
}

.last-message {
    color: var(--bs-gray-900);
    grid-column: 2;
    grid-row: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    align-self: start;
}

.last-message-time {
    grid-column: 3;
    grid-row: 2;
    align-self: start;
}