<!DOCTYPE html>
<script src="tus.min.js"></script>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Squadtalk</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Squadtalk.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
    <div id="app">
        <div class="index-loading">
            <div class="loading-background">
                <div class="loading-title">Squadtalk</div>
                <div class="progress-border">
                    <div class="progress-value"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

<style>
    .index-loading {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: rgb(26,85,134);
        background: linear-gradient(0deg, rgba(26,85,134,1) 0%, rgba(111,0,163,1) 100%);
    }

    .loading-background {
        background: #212121;
        border-radius: 10px;
        padding: 20px;
        max-width: 300px;
    }

    .loading-title {
        background: linear-gradient(to right, #9d00e7, #117bd2);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 40px;
        font-weight: bold;
        font-family: "Audiowide", sans-serif;
        margin-bottom: 10px;
    }

    .progress-border {
        width: 100%;
        height: 20px;
        background: #333333;
        border-radius: 5px;
        position: relative;
    }

    /*noinspection CssUnresolvedCustomProperty*/
    .progress-value {
        height: 100%;
        width: var(--blazor-load-percentage, 0%);
        border-radius: 5px;
        background-color: royalblue;
        animation: shimmer 1.5s linear infinite;
        position: absolute;
    }

</style>
</html>
